{
  "name": "taveler_game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ssl": "next dev --experimental-https",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/blob": "^0.23.4",
    "@vis.gl/react-google-maps": "^1.1.0",
    "js-md5": "^0.8.3",
    "mongodb": "^6.8.0",
    "next": "^14.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.3",
    "eslint": "^8",
    "eslint-config-next": "^0.2.4",
    "typescript": "^5"
  }
}
